You will need to install Thomas Guilpain's 'Star Wars' addon first for the ssc to work
you can get it here http://members.fortunecity.com/guilpain/  look in the download section
Then its probably best to unzip this folder to extras/Starwars folder.
This model started out as Ansel Hsiao's beautiful Imperator model from www.theforce.net/scifi3d,though 
I think I had to swap the bridge section from one of the other Star Destroyer models on the same site.
Any problems Email me jestr@ntlworld.com